MONGO_URI=mongodb+srv://mxplayer:mxplayer@notesapp.xf2vytc.mongodb.net/notesdb?retryWrites=true&w=majority&appName=mxplayer
PORT=5000
GEMINI_API_KEY = AIzaSyDsevzU_4reK5IjCvSbz9KJdy9EKbM8he4
JWT_SECRET=yashraju